bash
bzip2
coreutils
device-mapper
dhcpcd
file
filesystem
findutils
glibc
grep
gzip
inetutils
iproute2 
iputils 
libutil-linux
linux
logrotate
mkinitcpio-nfs-utils
nano
nbd
netctl
pciutils
pcmciautils
sed
sysfsutils
systemd-sysvcompat
tar
usbutils
util-linux
b43-fwcutter
crda
curl
dnsutils
ethtool
socat
gpm
haveged
intel-ucode
ipw2100-fw
ipw2200-fw
ntp
openssh
rfkill
sudo
usb_modeswitch
wget
wireless_tools
wpa_actiond
zd1211-firmware
dosfstools
btrfs-progs
exfat-utils
f2fs-tools
ntfs-3g
reiserfsprogs
xfsprogs
gpart
mtools
parted
gjs
xorg-server
xorg-xinit
xorg-utils
xorg-server-utils
ttf-droid
xf86-video-vesa
xf86-video-intel
xf86-video-nouveau
xf86-video-ati
scrot
alsa-utils
alsa-plugins
xterm
htop
gst-plugins-base
gst-plugins-good
gst-plugins-bad
gst-plugins-ugly
libva-vdpau-driver
libva-intel-driver
cairo-git
dwb-gtk3-git
mpv
tcc
sox
aria2
tilda
dvtm
gnome-themes-standard
gnome-icon-theme
